<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=2.0, minimum-scale=2.0">
    <title>クイズビンゴ</title>
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-material-design.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/ripples.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/material.js"></script>
    <script type="text/javascript" src="js/quiz-bingo.js"></script>
</head>
<body>
    <script>
        $.material.init();
    </script>

    <table id="buttons">
    </table>

    <div id="quizzes">
    </div>
</body>
</html>
